# spring-boot-bbs

./: .gitignore  Readme.md  application.yml  pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/com/springbootbbs/: Ahandler.java  AllException.java  Application.java  LoginHandler.java  MyShiroRealm.java  ShiroConfigBean.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/springbootbbs/config/: FreemarkerConfig.java  MyLocaleResolver.java  ShiroConfigBean.java
src/main/java/com/springbootbbs/controller/: Ahandler.java  AttachController.java  BaseController.java  IndexController.java  LoginHandler.java  ProfileController.java  SessionController.java  TopicController.java  UserController.java
src/main/java/com/springbootbbs/entiry/: Admin.java  Attach.java  Category.java  Post.java  Topic.java  User.java
src/main/java/com/springbootbbs/exception/: AllException.java  PageNotFoundException.java
src/main/java/com/springbootbbs/libs/: AjaxResult.java  HttpStatus.java  I18nUtil.java  MyDate.java  Result.java  ReturnJson.java  Utils.java
src/main/java/com/springbootbbs/repository/: AdminRepository.java  AttachRepository.java  CategoryRepository.java  PostRepository.java  TopicRepository.java  TopicRepositoryCustom.java  UserRepository.java
src/main/java/com/springbootbbs/service/: AttachService.java  CategoryService.java  PostService.java  TopicService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  rebel.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: 1.txt
src/main/resources/static/.sass-cache/184101bafe7baa207d7c15cc1894feaf63221b73/: main.scssc
src/main/resources/static/_css/: main.css  main.css.map  main.scss
src/main/resources/static/_js/: head.js  main.js
src/main/resources/static/admin/css/: main.css  main.css.map  main.scss
src/main/resources/static/profile/: basic.css  basic.css.map  basic.scss
src/main/resources/static/user/: info.css  info.css.map  info.scss
src/main/resources/templates/: 404.ftl  abc.ftl  abc.html  admin.html  index.ftl  index.ftlh  index.html  list.ftl  list.ftlh  login.ftl  login.ftlh  topic_new.ftl  unauthorized.ftlh  user.html
src/main/resources/templates/admin/: _base.ftl  _base.ftlh  index.ftl  index.ftlh
src/main/resources/templates/inc/: foot.ftlh  head.ftl  head.ftlh  pagestr.ftl  pagestr.ftlh
src/main/resources/templates/post/: post_edit.ftlh
src/main/resources/templates/profile/: basic.ftl  basic.ftlh  password.ftlh
src/main/resources/templates/topic/: topic-show.ftlh  topic_edit.ftl  topic_edit.ftlh  topic_new.ftl  topic_new.ftlh  topic_show.ftl  topic_show.ftlh
src/main/resources/templates/user/: info.ftlh  register.ftl  register.ftlh
(+39 files in other folders)
